MONGO_URL=mongodb+srv://Mostafa123:nodejs_123@cluster0.fiexcdr.mongodb.net/mostafa-courses?retryWrites=true&w=majority 
PORT=4000 
JWT_SECRET_KEY=6d63d17e533f947ea1c0d831dd5232bb1c4ade1ffc50e8511b98a69179d6cc8e 